data.stream.connector.implementation=tran.billy.code.challenge.stream.connector.FileStreamConnectorImpl
organization.data.stream.resource.path=input/organizations.json
user.data.stream.resource.path=input/users.json
ticket.data.stream.resource.path=input/tickets.json
