# tran.billy.code.challenge

./: README.md  build.gradle  settings.gradle
input/: config.properties
src/main/java/tran/billy/code/challenge/: App.java  HelpdeskApp.java
src/main/java/tran/billy/code/challenge/config/: AppConfig.java
src/main/java/tran/billy/code/challenge/dao/: GenericDAO.java  OrganizationDAO.java  TicketDAO.java  UserDAO.java
src/main/java/tran/billy/code/challenge/dao/exception/: EntityNotFoundException.java
src/main/java/tran/billy/code/challenge/dto/: Organization.java  Ticket.java  User.java
src/main/java/tran/billy/code/challenge/helper/: DaoHelper.java  JsonHelper.java  StringHelper.java
src/main/java/tran/billy/code/challenge/services/: HelpdeskService.java  OrganizationService.java  TicketService.java  UserService.java
src/main/java/tran/billy/code/challenge/stream/connector/: FileStreamConnectorImpl.java  StreamConnector.java  StreamConnectorManager.java
src/main/resources/: logback.xml
src/test/: config.properties  foo.config.properties  invalid2.json  organizations.json  tickets.json  users.json
src/test/java/tran/billy/code/challenge/: HelpdeskAppTest.java
src/test/java/tran/billy/code/challenge/config/: AppConfigTest.java
src/test/java/tran/billy/code/challenge/dao/: OrganizationDAOTest.java  TicketDAOTest.java  UserDAOTest.java
src/test/java/tran/billy/code/challenge/helper/: JsonHelperTest.java  StringHelperTest.java
src/test/java/tran/billy/code/challenge/services/: HelpdeskServiceTest.java
src/test/java/tran/billy/code/challenge/stream/connector/: FileDataStreamImplTest.java
